[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/resourcemeta/i18n/ckanext-resourcemeta.pot
width = 80

[init_catalog]
domain = ckanext-resourcemeta
input_file = ckanext/resourcemeta/i18n/ckanext-resourcemeta.pot
output_dir = ckanext/resourcemeta/i18n

[update_catalog]
domain = ckanext-resourcemeta
input_file = ckanext/resourcemeta/i18n/ckanext-resourcemeta.pot
output_dir = ckanext/resourcemeta/i18n
previous = true

[compile_catalog]
domain = ckanext-resourcemeta
directory = ckanext/resourcemeta/i18n
statistics = true
